<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>运动</title>
    <style>
        *{
            padding:0;
            margin:0;
        }

        button{
            background:#3498db;
            color:#fff;
            font-size:14px;
            text-align:center;
            width:100px;
            line-height:34px;
            border:none 0;
            cursor:pointer;
            margin:20px;
        }
        #moveDiv{
            width:100px;
            height:100px;
            background:#09F;
            position:absolute;
            left:20px;
            top:100px;
        }
    </style>

    <script>
        window.onload=function(){
            var te=document.getElementById("te");
            var body=document.getElementsByTagName("body")[0];

            body.onkeydown=function(e){
                console.log(e.keyCode);
            }

        }
    </script>

</head>

<body>
<button id="starMove">开始运动</button></div> <button id="stopMove">停止运动</button></div>
<input type="text" name="" id="te"  value="请输入密码">
</body>
</html>
